#Week 1: Introduction, Data Analysis (Numpy/Pandas)

In [1]:
#Mounting Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

###Pandas is widely used for cleaning preprocessing data before feeding into Machine Learning models. It stores data sets in dataframe format which are easy to manipulate and perform EDA.

In [0]:
#importing libraries
import pandas as pd

###Should be replaced with the path and name of your files.

In [0]:
#load dataset
train = pd.read_csv(r"/content/gdrive/My Drive/Python for Data Analysis Data Science/Titanic Survival Prediction Project/data/train.csv")
test = pd.read_csv(r"/content/gdrive/My Drive/Python for Data Analysis Data Science/Titanic Survival Prediction Project/data/test.csv")

###Letâ€™s make a copy of train and test data so that even if we have to make any changes in these datasets we would not lose the original datasets.

In [0]:
train_original = train.copy() 
test_original = test.copy()

###Understanding the Data

In [5]:
# check the features present in our data
train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
#column data types
train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
#shape of the train dataset
train.shape

(891, 12)

In [8]:
#shape of the test dataset
test.shape

(418, 11)

In [9]:
#to see snapshot of data
train.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [10]:
#info method to output some general information about the dataframe
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [11]:
#describe method shows basic statistical characteristics of each numerical feature, we will understand how these factors affect the model performance when we cover statistics
train.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [12]:
#we can see categories of data for positive and negative classes
train.groupby(['Sex','Survived'])['Survived'].count()

Sex     Survived
female  0            81
        1           233
male    0           468
        1           109
Name: Survived, dtype: int64

In [13]:
#we can use filter to select particular columns in data
train.filter(["Name", "Sex", "Age"]).head()

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

###There are various other functions like map and lambda which you can explore

###Categorical to Numeric conversion
- Since most ML models take numeric data only, the first step is to convert categorical fields into numeric.
- Label Encoding inroduces bias, so one hot encoding is preferred.

In [14]:
#get_dummies is pamdas way of one hot encoding
pd.get_dummies(train, columns=["Sex"]).head()

   PassengerId  Survived  Pclass  ... Embarked  Sex_female  Sex_male
0            1         0       3  ...        S           0         1
1            2         1       1  ...        C           1         0
2            3         1       3  ...        S           1         0
3            4         1       1  ...        S           1         0
4            5         0       3  ...        S           0         1

[5 rows x 13 columns]